# nginx.conf
#
# NGINX RTMP 및 HLS 스트리밍 설정
#
# @author 김진규
# @since 2024.09.01
# @version 1.0
#
# <pre>
# 수정일        수정자        수정내용
# ----------  --------    ---------------------------
# 2024.09.01  김진규        최초 생성
# </pre>
# @since 2024.09.01
worker_processes auto;
events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}